[1mdiff --git a/backend/.env b/backend/.env[m
[1mindex c8721ed..c712f27 100644[m
[1m--- a/backend/.env[m
[1m+++ b/backend/.env[m
[36m@@ -1,3 +1,3 @@[m
 FLASK_APP=server.py[m
 PROJECT_NAME="dancefest-backend"[m
[31m-DATABASE_URL="postgresql://localhost:5432/dancefest"[m
[32m+[m[32mDATABASE_URL="postgres://postgres:postgres@localhost:5432/dancefest"[m
[1mdiff --git a/backend/Pipfile b/backend/Pipfile[m
[1mindex 4204ff4..b54b147 100644[m
[1m--- a/backend/Pipfile[m
[1m+++ b/backend/Pipfile[m
[36m@@ -13,7 +13,7 @@[m [mWerkzeug= "==0.14.1"[m
 sqlalchemy = "*"[m
 flask-migrate = "*"[m
 python-dotenv = "*"[m
[31m-"psycopg2" = "*"[m
[32m+[m[32msimplejson = "*"[m
 [m
 [dev-packages][m
 [m
[1mdiff --git a/backend/routes/performance_routes.py b/backend/routes/performance_routes.py[m
[1mindex de38f95..a681b46 100644[m
[1m--- a/backend/routes/performance_routes.py[m
[1m+++ b/backend/routes/performance_routes.py[m
[36m@@ -1,8 +1,46 @@[m
 from flask import Blueprint[m
[31m-from flask import jsonify[m
[32m+[m[32mfrom flask import jsonify, request[m
[32m+[m[32mimport simplejson as json[m
[32m+[m[32mfrom ..db.models import Performance[m
 [m
 blueprint = Blueprint('performance', __name__, url_prefix='/performances')[m
 [m
 @blueprint.route('/')[m
 def main():[m
[31m-	return 'Welcome to Dancefest Backend!'[m
\ No newline at end of file[m
[32m+[m	[32mreturn 'Welcome to Dancefest Performances Backend!'[m
[32m+[m
[32m+[m[32m@blueprint.route('/events/<event_id>/performances/<performance_id>', methods=['POST'])[m
[32m+[m[32mdef edit_performance_details(event_id, performance_id):[m
[32m+[m	[32m'''[m
[32m+[m	[32mrequires post body in the following format:[m
[32m+[m	[32m{[m
[32m+[m		[32mschool: <string>,[m
[32m+[m		[32mperformers: Array<string>,[m
[32m+[m		[32mdance_title: <Int>,[m
[32m+[m		[32mdance_style: <string>,[m
[32m+[m		[32mdance_entry: <Int>,[m
[32m+[m		[32mdance_size: <String>,[m
[32m+[m		[32mcompetition_level: <String>,[m
[32m+[m		[32mchoreographers: Array<string>,[m
[32m+[m		[32macademic_level: <string>[m[41m	[m
[32m+[m	[32m}[m
[32m+[m	[32mReturns data in the following format[m
[32m+[m	[32m{[m
[32m+[m		[32mschool: <string>,[m
[32m+[m		[32mperformers: Array<string>,[m
[32m+[m		[32mdance_title: <Int>,[m
[32m+[m		[32mdance_style: <string>,[m
[32m+[m		[32mdance_entry: <Int>,[m
[32m+[m		[32mdance_size: <String>,[m
[32m+[m		[32mcompetition_level: <String>,[m
[32m+[m		[32mchoreographers: Array<string>,[m
[32m+[m		[32macademic_level: <string>[m[41m	[m
[32m+[m	[32m}[m
[32m+[m	[32m'''[m
[32m+[m	[32mperformance = Performance.query.get(performance_id)[m
[32m+[m	[32mperformance_json = request.get_json()[m
[32m+[m	[32mperformance.update(**performance_json)[m
[32m+[m
[32m+[m	[32mreturn jsonify(performance.to_dict())[m
[41m+[m
[41m+[m
[1mdiff --git a/backend/server.py b/backend/server.py[m
[1mindex 12d9037..22bf4ff 100644[m
[1m--- a/backend/server.py[m
[1m+++ b/backend/server.py[m
[36m@@ -6,7 +6,7 @@[m [mdef create_app():[m
     app = Flask(__name__, static_folder = '../build/static')[m
 [m
     from .db.init_db import init_db[m
[31m-    app.config['SQLALCHEMY_DATABASE_URI'] = os.environ['DATABASE_URL'][m
[32m+[m[32m    app.config['SQLALCHEMY_DATABASE_URI'] = 'postgres://postgres:postgres@localhost:5432/dancefest'[m
     app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False[m
 [m
     init_db(app=app)[m
